<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <style type="text/css">
	 .navigation {
   list-style: none; /* Отключение отображения маркеров. */
   width: 220px;  /* Ширина меню. */
}
.navigation li {
   margin-top: 5px; /* Отступ между блоками по высоте, необходимый для того чтобы пункты меню не сливались */
   font-family: Verdana, Arial, Helvetica, sans-serif; /* Тип шрифта пунктов меню */
   font-size: 14px; /* Размер текста меню */
}
.navigation li a {
   display: block; /* Изменение отображения на блочное для того, чтобы иметь возможность задать внутренние отступы.  */
   padding: 4px 15px;  /* Отступы внутри блоков. */
   background: #8c8c8c; /* Цвет блоков меню. */
   color: #e5e5e5; /* Цвет текста в блоках меню. */
   text-decoration: none; /* Устранение подчёркивания ссылок. */
   position: relative; /* Это необходимо при использовании Internet Explorer 6 для того, чтобы ссылка по всей своей площади была «кликабельной». */
}
.navigation li a:hover {
   background: #dfdfdf; /* Цвет фона при наведении курсора мыши */
   color: #000000;  /* Цвет текста при наведении курсора мыши */
}
</style>
</head>
	<body>
   <form>
      <button type="submit" formaction="https://rams1989.github.io/my_vibe/"">На главную</button>
    </form>
       <style>
   body {
    background: #000000 url(https://github.com/Rams1989/music_base/blob/main/devushka_shliapa_chb_132197_1920x1080.jpg?raw=true); /* Цвет фона и путь к файлу */
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
 }
  </style>		
     <!-- Описание ссылок в меню и сами ссылки. -->
<ul class="navigation"> 
   <li><a href="sergey_esenin.html" target="_blank">Сергей Есенин</a></li>
   <li><a href="" target="_blank">Владимир Маяковский</a></li>
   <li><a href="" target="_blank"></a></li>
   <li><a href="" target="_blank"></a></li>
   <li><a href="" target="_blank"></a></li>
   <li><a href="" target="_blank"></a></li>
</ul> 
     
   </body>
</html>  
