<head>
  <meta charset="utf-8">
	<title>Сергей Есенин</title>
 <style>
   p {
    border: 1px solid SandyBrown;    /* рамка текста */
    padding: 10px;
   font-size: 13pt; /* Размер шрифта в пунктах */
}
 </style>
</head>
  <body>
    <form>
      <button type="submit" formaction="https://rams1989.github.io/my_vibe/"">На главную</button>
    </form>
	  <style>
   body {
    background: #000000 url(https://github.com/Rams1989/music_base/blob/main/devushka_shliapa_chb_132197_1920x1080.jpg?raw=true); /* Цвет фона и путь к файлу */
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
 }
  </style>		
<center>
  <h1>СЕРГЕЙ ЕСЕНИН — СТИХИ</h1>
  </center>
<h2>Сергей Есенин не сразу нашел свое литературное кредо: он бросался из одного направления в другое. 
Сначала выступал в лаптях и рубахе с новокрестьянскими поэтами, затем, облачившись в пиджак и галстук, создавал с имажинистами новую литературу.
В конце концов он отказался от всех школ и стал свободным художником, заявив: «Я не крестьянский поэт и не имажинист, я просто поэт».<h2>

  <center>
 <pre style="background-color: #FFFFFF"> 
 <h3>«В этом мире я только прохожий...»</h3>
 <p>Сестре Шуре

В этом мире я только прохожий,
Ты махни мне веселой рукой.
У осеннего месяца тоже
Свет ласкающий, тихий такой.

В первый раз я от месяца греюсь,
В первый раз от прохлады согрет,
И опять и живу и надеюсь
На любовь, которой уж нет.

Это сделала наша равнинность,
Посоленная белью песка,
И измятая чья-то невинность,
И кому-то родная тоска.

Потому и навеки не скрою,
Что любить не отдельно, не врозь –
Нам одною любовью с тобою
Эту родину привелось.

Сентябрь 1925</p>
*****
      <h3>«Какая ночь! Я не могу...»</h3>                                     
<p>Какая ночь! Я не могу.
Не спится мне. Такая лунность.
Еще как будто берегу
В душе утраченную юность.

Подруга охладевших лет,
Не называй игру любовью,
Пусть лучше этот лунный свет
Ко мне струится к изголовью.

Пусть искаженные черты
Он обрисовывает смело,–
Ведь разлюбить не сможешь ты,
Как полюбить ты не сумела.

Любить лишь можно только раз.
Вот оттого ты мне чужая,
Что липы тщетно манят нас,
В сугробы ноги погружая.

Ведь знаю я и знаешь ты,
Что в этот отсвет лунный, синий
На этих липах не цветы –
На этих липах снег да иней.

Что отлюбили мы давно,
Ты не меня, а я – другую,
И нам обоим все равно
Играть в любовь недорогую.

Но все ж ласкай и обнимай
В лукавой страсти поцелуя,
Пусть сердцу вечно снится май
И та, что навсегда люблю я.

30 ноября 1925</p>
*****
 <h3>«Гой ты, Русь, моя родная...»</h3>
<p>Гой ты, Русь, моя родная,
Хаты – в ризах образа...
Не видать конца и края –
Только синь сосет глаза.

Как захожий богомолец,
Я смотрю твои поля.
А у низеньких околиц
Звонно чахнут тополя.

Пахнет яблоком и медом
По церквам твой кроткий Спас.
И гудит за корогодом
На лугах веселый пляс.

Побегу по мятой стежке
На приволь зеленых лех,
Мне навстречу, как сережки,
Прозвенит девичий смех.

Если крикнет рать святая:
«Кинь ты Русь, живи в раю!»
Я скажу: «Не надо рая,
Дайте родину мою».

1914</p>
*****
</pre>

	
  </center>
</body>
</html>
