<head>
  <meta charset="utf-8">
	<title>Владимир Маяковский</title>
 <style>
   p {
    border: 1px solid Wheat;    /* рамка текста */
    padding: 10px;
   font-size: 13pt; /* Размер шрифта в пунктах */
}
 </style>
<style>
.custom-colored-h2
{
    color: #B0C4DE;
}
</style>
</head>
  <body>
    <form>
      <button type="submit" formaction="https://rams1989.github.io/my_vibe/"">На главную</button>
    </form>
	  <style>
   body {
    background: #000000 url(https://github.com/Rams1989/music_base/blob/main/devushka_shliapa_chb_132197_1920x1080.jpg?raw=true); /* Цвет фона и путь к файлу */
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
 }
  </style>		
<center>
 <h1 style="color: white">Владимир Маяковский</h1> 
  </center>
<h2 class="custom-colored-h2">Владимир Маяковский – самый громкий голос своей эпохи.

<h2>

  <center>
 <pre style="background-color: #c0c0c0"> 
 <p><h3>А вы смогли бы?</h3>		
Я сразу смазал карту будня,
плеснувши краску из стакана;
я показал на блюде студня
косые скулы океана.
На чешуе жестяной рыбы
прочел я зовы новых губ.
А вы
ноктюрн сыграть
могли бы
на флейте водосточных труб?

 1913</p>
                                 
<p><h3>Вам!</h3>   
Вам, проживающим за оргией оргию,
имеющим ванную и теплый клозет!
Как вам не стыдно о представленных к Георгию
вычитывать из столбцов газет?!

Знаете ли вы, бездарные, многие,
думающие, нажраться лучше как,–
может быть, сейчас бомбой ноги
выдрало у Петрова поручика?..

Если б он, приведенный на убой,
вдруг увидел, израненный,
как вы измазанной в котлете губой
похотливо напеваете Северянина!

Вам ли, любящим баб да блюда,
жизнь отдавать в угоду?!
Я лучше в баре блядям буду
подавать ананасную воду!

1915</p>


</pre>

	
  </center>
</body>
</html>
 








				      
